[buildout]
show-picked-versions = true
parts = openresty-ctl
unzip = true

[openresty]
recipe = zc.recipe.cmmi
url = https://openresty.org/download/ngx_openresty-1.9.7.2.tar.gz
extra_options = --with-ld-opt="-L/opt/local/lib" --with-luajit

[openresty-ctl]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/openresty
mode = 755
inline =
 #!/bin/sh
 PROC=`basename $0`
 PIDFILE=${openresty:location}/nginx/logs/nginx.pid
 case "$1" in
      start)
       ${openresty:location}/nginx/sbin/nginx -c ${buildout:directory}/nginx.conf
        ;;
      stop)
        kill -QUIT `cat $PIDFILE`
        ;;
      reload)
        kill -HUP `cat $PIDFILE`
      ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $PROC {start|stop|restart|reload|force-reload}" >&2
        exit 1
        ;;
    esac

